노원돈부리
주소: 서울 노원구 동일로 1343 동일프라자빌딩 
위도(Latitude) : 37.648494374797 / 경도(Longitude) : 127.061997930473
운영시간: 11:30 ~ 17:00 / 일요일,월요일 휴무
대표메뉴: 가츠동 , 사케동
전화번호: 02-937-1295
제휴: X 

수유리우동집 상계백병원점
주소: 서울 노원구 동일로 1361 주공 2단지 상가 113호
위도(Latitude) : 37.650122369351855 / 경도(Longitude) : 127.06146590136503
운영시간: 10:30 ~ 22:00 / 일요일 휴무
대표메뉴: 우동, 소바
전화번호: 02-930-9485
제휴: O / 우동면, 잔치면 곱빼기 제공 ( 1인당 면류 하나 이상 주문 )

밀알생돈까스
주소: 서울 노원구 동일로 1356 상가동 213호
위도(Latitude) : 37.64974810982212 / 경도(Longitude) : 127.06213699191336
운영시간: 11:00 ~ 20:30 / 일요일 휴무
대표메뉴: 돈까스
전화번호: 0507-1401-5430
제휴: O / 8500원 이상 결제시 500원 할인

마카나이 노원점
주소: 서울 노원구 상계로1길 14-29 1층
위도(Latitude) : 37.6573394320599 / 경도(Longitude) : 127.062129151875
운영시간: 11:00 ~ 21:00 / 일요일 휴무
대표메뉴: 라멘, 덮밥
전화번호: 0507-1465-5032
제휴: X

스시웨이 노원점
주소: 서울 노원구 동일로 1374 미산빌딩 2층
위도(Latitude) : 37.65134980418283 / 경도(Longitude) : 127.06176154168143
운영시간: 11:30 ~ 22:00 ( 15:00 ~ 17:00 브레이크 타임 ) / 일요일 휴무
대표메뉴: 초밥, 롤
전화번호: 0507-1410-3774
제휴: X

홋코리동
주소: 서울 노원구 동일로218길 41 1층 103호
위도(Latitude) : 37.65419837690444 / 경도(Longitude) : 127.06324276673256
운영시간: 11:00 ~ 21:00 / 일요일 휴무
대표메뉴: 규동, 사케동
전화번호: 0507-1380-2140
제휴: X

카레후카미&수제카츠 노원점
주소: 서울 노원구 상계로10길 23 1층
위도(Latitude) : 37.6564745272749 / 경도(Longitude) : 127.067943554213
운영시간: 11:00 ~ 21:00
대표메뉴: 카레, 돈카츠
전화번호: 0507-1313-2269
제휴: X

수시로 스시
주소: 서울 노원구 노원로 479 1층
위도(Latitude) : 37.6589435497049 / 경도(Longitude) : 127.06462658759054
운영시간: 11:30 ~ 22:00 ( 15:00 ~ 16:30 브레이크타임 ) 
대표메뉴: 초밥, 롤
전화번호: 02-932-0725
제휴: X

스시고칸 중계점
주소: 서울 노원구 노원로 330 지하1층
위도(Latitude) : 37.6467905319279 / 경도(Longitude) : 127.070940893709
운영시간: 11:00 ~ 21:00 ( 매달 2, 4번째 일요일 휴무 )
대표메뉴: 초밥
전화번호: 0507-1310-7930
제휴: X

스시소리
주소: 서울 노원구 중계로 202 1층
위도(Latitude) : 37.650813215261486 / 경도(Longitude) : 127.07784090734175
운영시간: 11:00 ~ 21:30
대표메뉴: 초밥, 롤
전화번호: 0507-1337-7794
제휴: X
